<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="91988"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-04 09:18:38 PM"/>
        <attribute name="created" value="OTE5ODg7TEFQVE9QLUlLS1UzT0ZBOzIwMjAtMTItMjg7MTA6MTY6MTggUE07MjYzNQ=="/>
        <attribute name="edited" value="RGVMTDtERVNLVE9QLUpMS0JUOVA7MjAyMS0wMS0wMTswNDo1MjowMyBBTTs5NzsyODM3"/>
        <attribute name="edited" value="SmVnYWRpdDtMQVBUT1AtMkZDRjNTUUQ7MjAyMS0wMS0wNTsxMDo1NzozMiBQTTs3NTszMTg1"/>
        <attribute name="edited" value="OTE5ODg7TEFQVE9QLUlLS1UzT0ZBOzIwMjEtMDEtMDY7MDc6MjA6NTMgQU07MTs5MTk4ODtMQVBUT1AtSUtLVTNPRkE7MjAyMC0xMi0yODsxMDoxNjoxOCBQTTtNb2JpbGUgTnVtYmVyIERpcmVjdG9yeSBNYW5hZ2VtZW50LmZwcmc7OTIzNg=="/>
        <attribute name="edited" value="OTE5ODg7TEFQVE9QLUlLS1UzT0ZBOzIwMjEtMDItMDQ7MDk6MDE6MjMgUE07OTY7Mjc5Nw=="/>
        <attribute name="edited" value="RGVMTDtTQU5UT1NIOzIwMjEtMDItMDQ7MDk6MTg6MzggUE07NDk7MjMxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, n, ch, ctr, leng, size, j, count, spc" type="Integer" array="False" size=""/>
            <declare name="CustomerName, HouseName, Locality, District, ServiceProvider, Mobileno, det, from, to" type="String" array="True" size="50"/>
            <declare name="choice, c, cn, num, sp, hn, chh, loc, dis" type="String" array="False" size=""/>
            <assign variable="ctr" expression="0"/>
            <assign variable="spc" expression="0"/>
            <for variable="i" start="0" end="49" direction="inc" step="1">
                <assign variable="CustomerName[i]" expression="&quot;Null&quot;"/>
                <assign variable="det[i]" expression="&quot;Null&quot;"/>
                <assign variable="from[i]" expression="&quot;Null&quot;"/>
                <assign variable="to[i]" expression="&quot;Null&quot;"/>
                <assign variable="District[i]" expression="&quot;Null&quot;"/>
            </for>
            <output expression="&quot;Amrita Vishwa Vidyapeetham&#13;&#10;Department of Computer Science and Engineering&#13;&#10;19CSE100- Problem Solving and Engineering&#13;&#10;2020-24 Batch&#13;&#10;First Semester&#13;&#10;&#13;&#10;Project on Mobile Number Directory Management&#13;&#10;Submitted by:&#13;&#10;CCEA Team 12 &#13;&#10;B R Aravind Ragav (CCEA.15893)- CB.EN.U4CCE20008&#13;&#10;Chilaka Sohith Reddy (CCEA.65032)- CB.EN.U4CCE20012&#13;&#10;Santosh (CCEA.69013)- CB.EN.U4CCE20053&#13;&#10;Sudhan Sarvanan (CCEA.37503)- CB.EN.U4CCE20061&#13;&#10;Vudattu Sreya Sahithi (CCEA.65621)- CB.EN.U4CCE20072&quot;" newline="True"/>
            <do expression="((choice==&quot;y&quot;)||(choice==&quot;Y&quot;))">
                <output expression="&quot;A Hearty Welcome to our Project on Mobile Number Directory Management.&#13;&#10;&#13;&#10;Please select one based on your choice: &#13;&#10;1. New Registration&#13;&#10;Searching:&#13;&#10;2. Given a mobile number, name of the customer&#13;&#10;3. List of customers who uses mobile service by a particular service provider&#13;&#10;4. Given a name, mobile number(s) of that particular customer &#13;&#10;Update Details:&#13;&#10;5. Change in Service Provider - Mobile Number Porting.&#13;&#10;6. Change in House Name, Locality and District.&#13;&#10;7. Adding a new number for an existing customer.&#13;&#10;Reports:&#13;&#10;8. Details of a particular customer.&#13;&#10;9. Percentage of mobile number(s) in a given district based on service provider.&#13;&#10;10. Details of customer(s) who changed their service providers along with the reason.&quot;" newline="True"/>
                <input variable="ch"/>
                <if expression="(ch==1)">
                    <then>
                        <assign variable="c" expression="&quot;y&quot;"/>
                        <while expression="((c==&quot;y&quot;)||(c==&quot;Y&quot;))">
                            <output expression="&quot;Kindly enter the details of the new Customer as asked!&quot;" newline="True"/>
                            <output expression="&quot;Customer Name:&quot;" newline="True"/>
                            <input variable="CustomerName[ctr]"/>
                            <assign variable="leng" expression="Len(CustomerName[ctr])"/>
                            <declare name="reee" type="Integer" array="False" size=""/>
                            <assign variable="reee" expression="1"/>
                            <while expression="reee!=0">
                                <for variable="i" start="0" end="leng-1" direction="inc" step="1">
                                    <if expression="(((char(CustomerName[ctr],i)&gt;=&quot;a&quot;)&amp;&amp;(char(CustomerName[ctr],i)&lt;=&quot;z&quot;))||((char(CustomerName[ctr],i)&gt;=&quot;A&quot;)&amp;&amp;(char(CustomerName[ctr],i)&lt;=&quot;Z&quot;))||(char(CustomerName[ctr],i)&lt;=&quot; &quot;)||(char(CustomerName[ctr],i)&lt;=&quot;.&quot;))">
                                        <then/>
                                        <else>
                                            <assign variable="reee" expression="(reee+1)"/>
                                        </else>
                                    </if>
                                </for>
                                <if expression="(reee&gt;1)">
                                    <then>
                                        <assign variable="reee" expression="1"/>
                                        <output expression="&quot;Kindly Enter a Valid Input:&quot;" newline="True"/>
                                        <input variable="CustomerName[ctr]"/>
                                        <assign variable="leng" expression="Len(CustomerName[ctr])"/>
                                    </then>
                                    <else>
                                        <assign variable="reee" expression="0"/>
                                    </else>
                                </if>
                            </while>
                            <output expression="&quot;House Name: &quot;" newline="True"/>
                            <input variable="HouseName[ctr]"/>
                            <output expression="&quot;Locality: &quot;" newline="True"/>
                            <input variable="Locality[ctr]"/>
                            <output expression="&quot;District: &quot;" newline="True"/>
                            <input variable="District[ctr]"/>
                            <output expression="&quot;Our Service Providers are Airtel, Vi, Jio and BSNL. Kindly enter any one of your choice! Make sure you enter the right spelling along with the Uppercase for the first letter.&quot;" newline="True"/>
                            <input variable="ServiceProvider[ctr]"/>
                            <if expression="((Serviceprovider[ctr]==&quot;Airtel&quot;) || (Serviceprovider[ctr]==&quot;Vi&quot;) || (Serviceprovider[ctr]==&quot;Jio&quot;) || (Serviceprovider[ctr]==&quot;BSNL&quot;))">
                                <then/>
                                <else>
                                    <do expression="((ServiceProvider[ctr]!= &quot;Airtel&quot;) &amp;&amp; (ServiceProvider[ctr]!= &quot;Vi&quot;) &amp;&amp; (ServiceProvider[ctr]!= &quot;Jio&quot;) &amp;&amp; (ServiceProvider[ctr]!= &quot;BSNL&quot;))">
                                        <output expression="&quot;Kindly enter a Service Provider based on the above conditions:&quot;" newline="True"/>
                                        <input variable="ServiceProvider[ctr]"/>
                                    </do>
                                </else>
                            </if>
                            <output expression="&quot;Mobile Number: (10 DIGITS ONLY allowed)&quot;" newline="True"/>
                            <input variable="Mobileno[ctr]"/>
                            <if expression="(Len(Mobileno[ctr])!=10)">
                                <then>
                                    <do expression="(Len(Mobileno[ctr])!=10)">
                                        <output expression="&quot;Kindly enter a Mobile Number based on the above conditions:&quot;" newline="True"/>
                                        <input variable="Mobileno[ctr]"/>
                                    </do>
                                </then>
                                <else/>
                            </if>
                            <output expression="&quot;The number &quot; &amp;Mobileno[ctr]&amp; &quot; has been added succesfully for the customer (Mr./Ms.) &quot; &amp;CustomerName[ctr]&amp; &quot;. &quot;" newline="True"/>
                            <assign variable="ctr" expression="ctr+1"/>
                            <output expression="&quot;To add more new customers, press (Y/y) or any other key to terminate!&quot;" newline="True"/>
                            <input variable="c"/>
                            <assign variable="size" expression="ctr"/>
                        </while>
                    </then>
                    <else>
                        <if expression="(ch==2)">
                            <then>
                                <assign variable="chh" expression="&quot;y&quot;"/>
                                <while expression="((chh==&quot;y&quot;)||(chh==&quot;Y&quot;))">
                                    <output expression="&quot;Enter the mobile number:&quot;" newline="True"/>
                                    <input variable="num"/>
                                    <call expression="cusnamesea(Mobileno,num,CustomerName,size)"/>
                                    <output expression="&quot;To find customer for another number, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                    <input variable="chh"/>
                                </while>
                            </then>
                            <else>
                                <if expression="(ch==3)">
                                    <then>
                                        <assign variable="chh" expression="&quot;y&quot;"/>
                                        <while expression="((chh==&quot;y&quot;)||(chh==&quot;Y&quot;))">
                                            <output expression="&quot;Enter the name of the Service Provider:&quot;" newline="True"/>
                                            <input variable="sp"/>
                                            <call expression="spdis(ServiceProvider,sp,CustomerName,size)"/>
                                            <output expression="&quot;To find the List for any other Service Providers, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                            <input variable="chh"/>
                                        </while>
                                    </then>
                                    <else>
                                        <if expression="(ch==4)">
                                            <then>
                                                <assign variable="chh" expression="&quot;y&quot;"/>
                                                <while expression="((chh==&quot;y&quot;)||(chh==&quot;Y&quot;))">
                                                    <output expression="&quot;Enter the Customer Name:&quot;" newline="True"/>
                                                    <input variable="cn"/>
                                                    <call expression="mobnumsea(Mobileno,cn,CustomerName,size)"/>
                                                    <output expression="&quot;To find the mobile numbers of any other customers, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                                    <input variable="chh"/>
                                                </while>
                                            </then>
                                            <else>
                                                <if expression="(ch==5)">
                                                    <then>
                                                        <assign variable="chh" expression="&quot;y&quot;"/>
                                                        <while expression="((chh==&quot;y&quot;)||(chh==&quot;Y&quot;))">
                                                            <assign variable="count" expression="0"/>
                                                            <output expression="&quot;Kindly enter the details to be changed as asked!&quot;" newline="True"/>
                                                            <output expression="&quot;Customer Name:&quot;" newline="True"/>
                                                            <input variable="cn"/>
                                                            <output expression="&quot;Mobile Number:&quot;" newline="True"/>
                                                            <input variable="num"/>
                                                            <output expression="&quot;Enter the Service Provider (Airtel, Jio, Vi, BSNL) to whom the number has to be changed:&quot;" newline="True"/>
                                                            <input variable="sp"/>
                                                            <for variable="i" start="0" end="size-1" direction="inc" step="1">
                                                                <if expression="((CustomerName[i]==cn)&amp;&amp;(Mobileno[i]==num))">
                                                                    <then>
                                                                        <assign variable="from[i]" expression="ServiceProvider[i]"/>
                                                                        <output expression="&quot;Enter the reason for changing your Service Provider:&quot;" newline="True"/>
                                                                        <input variable="det[i]"/>
                                                                        <assign variable="ServiceProvider[i]" expression="sp"/>
                                                                        <output expression="&quot;The number has been successfully to your requested Service Provider - &quot; &amp;sp&amp; &quot;.&quot;" newline="True"/>
                                                                        <assign variable="to[i]" expression="sp"/>
                                                                        <assign variable="spc" expression="spc+1"/>
                                                                        <assign variable="count" expression="(count+1)"/>
                                                                    </then>
                                                                    <else/>
                                                                </if>
                                                            </for>
                                                            <if expression="(count==0)">
                                                                <then>
                                                                    <output expression="&quot;Kindly check the details again as there is no such customer with this name/mobile number registered in the Directory!&quot;" newline="True"/>
                                                                </then>
                                                                <else/>
                                                            </if>
                                                            <output expression="&quot;To change the Service Provider for any other number, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                                            <input variable="chh"/>
                                                        </while>
                                                    </then>
                                                    <else>
                                                        <if expression="(ch==6)">
                                                            <then>
                                                                <assign variable="chh" expression="&quot;y&quot;"/>
                                                                <while expression="((chh==&quot;y&quot;)||(chh==&quot;Y&quot;))">
                                                                    <assign variable="count" expression="0"/>
                                                                    <output expression="&quot;Enter the Customer Name:&quot;" newline="True"/>
                                                                    <input variable="cn"/>
                                                                    <output expression="&quot;Enter the Mobile Number:&quot;" newline="True"/>
                                                                    <input variable="num"/>
                                                                    <output expression="&quot;Kindly enter the details to be changed as asked!&quot;" newline="True"/>
                                                                    <output expression="&quot;House Name:&quot;" newline="True"/>
                                                                    <input variable="hn"/>
                                                                    <output expression="&quot;Locality:&quot;" newline="True"/>
                                                                    <input variable="loc"/>
                                                                    <output expression="&quot;District:&quot;" newline="True"/>
                                                                    <input variable="dis"/>
                                                                    <for variable="i" start="0" end="size-1" direction="inc" step="1">
                                                                        <if expression="((CustomerName[i]==cn)&amp;&amp;(Mobileno[i]==num))">
                                                                            <then>
                                                                                <assign variable="HouseName[i]" expression="hn"/>
                                                                                <assign variable="locality[i]" expression="loc"/>
                                                                                <assign variable="District[i]" expression="dis"/>
                                                                                <output expression="&quot;The Changes in the Address has been performed Successfully!&quot;" newline="True"/>
                                                                                <assign variable="count" expression="(count+1)"/>
                                                                            </then>
                                                                            <else/>
                                                                        </if>
                                                                    </for>
                                                                    <if expression="(count==0)">
                                                                        <then>
                                                                            <output expression="&quot;Kindly check the details again as there is no such customer with the name/mobile number/House Name/Locality/District registered in the Directory!&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                    <output expression="&quot;To change the Address for any other customer, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                                                    <input variable="chh"/>
                                                                </while>
                                                            </then>
                                                            <else>
                                                                <if expression="(ch==7)">
                                                                    <then>
                                                                        <assign variable="chh" expression="&quot;y&quot;"/>
                                                                        <while expression="((chh==&quot;y&quot;)||(chh==&quot;Y&quot;))">
                                                                            <assign variable="count" expression="0"/>
                                                                            <output expression="&quot;Enter the Customer Name:&quot;" newline="True"/>
                                                                            <input variable="cn"/>
                                                                            <output expression="&quot;Enter the New number to be added:&quot;" newline="True"/>
                                                                            <input variable="num"/>
                                                                            <output expression="&quot;Enter the Service Provider you gonna use for this new number:&quot;" newline="True"/>
                                                                            <input variable="sp"/>
                                                                            <assign variable="j" expression="size"/>
                                                                            <assign variable="Mobileno[j]" expression="num"/>
                                                                            <assign variable="ServiceProvider[j]" expression="sp"/>
                                                                            <for variable="i" start="0" end="size-1" direction="inc" step="1">
                                                                                <if expression="(CustomerName[i]==cn)">
                                                                                    <then>
                                                                                        <assign variable="CustomerName[j]" expression="CustomerName[i]"/>
                                                                                        <assign variable="HouseName[j]" expression="HouseName[i]"/>
                                                                                        <assign variable="locality[j]" expression="locality[i]"/>
                                                                                        <assign variable="District[j]" expression="District[i]"/>
                                                                                        <assign variable="size" expression="(size+1)"/>
                                                                                        <assign variable="count" expression="(count+1)"/>
                                                                                    </then>
                                                                                    <else/>
                                                                                </if>
                                                                            </for>
                                                                            <if expression="(count==0)">
                                                                                <then>
                                                                                    <output expression="&quot;The name of (Mr./Ms.) &quot; &amp;cn&amp; &quot; has not been registered in the Directory!&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <output expression="&quot;The Number has been added along with the Customer's other Details successfully!&quot;" newline="True"/>
                                                                                </else>
                                                                            </if>
                                                                            <output expression="&quot;To add a new number for any other existing customer, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                                                            <input variable="chh"/>
                                                                        </while>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="(ch==8)">
                                                                            <then>
                                                                                <assign variable="chh" expression="&quot;y&quot;"/>
                                                                                <while expression="((chh==&quot;y&quot;)||(chh==&quot;Y&quot;))">
                                                                                    <assign variable="count" expression="0"/>
                                                                                    <output expression="&quot;Enter the Customer Name:&quot;" newline="True"/>
                                                                                    <input variable="cn"/>
                                                                                    <call expression="dispdet(cn,CustomerName,HouseName,Locality,District,ServiceProvider,Mobileno,size)"/>
                                                                                    <output expression="&quot;To get the details for any other customer, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                                                                    <input variable="chh"/>
                                                                                </while>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="(ch==9)">
                                                                                    <then>
                                                                                        <assign variable="chh" expression="&quot;y&quot;"/>
                                                                                        <while expression="(chh==&quot;y&quot;)||(chh==&quot;Y&quot;)">
                                                                                            <output expression="&quot;Enter the District Name:&quot;" newline="True"/>
                                                                                            <input variable="dis"/>
                                                                                            <call expression="percendisp(District,ServiceProvider,dis,size)"/>
                                                                                            <output expression="&quot;To get a similar report from any other district, press (Y/y) or any other key to terminate searching!&quot;" newline="True"/>
                                                                                            <input variable="chh"/>
                                                                                        </while>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="(ch==10)">
                                                                                            <then>
                                                                                                <call expression="Changedisp(spc,CustomerName,Mobileno,from,to,det)"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <output expression="&quot;Kindly enter a Valid Number from the given List of Numbers in the Menu by continuing the program again!&quot;" newline="True"/>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;To continue with another functionality, press (Y/y) or else any other key to terminate!&quot;" newline="True"/>
                <input variable="choice"/>
            </do>
            <output expression="&quot;Hope you enjoyed the Program! Thank you. :)&quot;" newline="True"/>
        </body>
    </function>
    <function name="Changedisp" type="None" variable="">
        <parameters>
            <parameter name="sc" type="Integer" array="False"/>
            <parameter name="cusname" type="String" array="True"/>
            <parameter name="mn" type="String" array="True"/>
            <parameter name="fr" type="String" array="True"/>
            <parameter name="t" type="String" array="True"/>
            <parameter name="de" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Number of people who have changed the Service providers of their Mobile Numbers: &quot;&amp;sc" newline="True"/>
            <if expression="(sc==0)">
                <then/>
                <else>
                    <output expression="&quot;Details of the customers who changed their Service Providers is as follows:&quot;" newline="True"/>
                    <for variable="i" start="0" end="49" direction="inc" step="1">
                        <if expression="((t[i]!=&quot;Null&quot;)&amp;&amp;(de[i]!=&quot;Null&quot;))">
                            <then>
                                <output expression="&quot;Customer Name: &quot; &amp;cusname[i]" newline="True"/>
                                <output expression="&quot;Mobile Number: &quot; &amp;mn[i]" newline="True"/>
                                <output expression="&quot;Previous Service Provider: &quot; &amp;fr[i]" newline="True"/>
                                <output expression="&quot;Current Service Provider: &quot; &amp;t[i]" newline="True"/>
                                <output expression="&quot;Reason for the Change: &quot; &amp;de[i]" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </else>
            </if>
        </body>
    </function>
    <function name="cusnamesea" type="None" variable="">
        <parameters>
            <parameter name="mn" type="String" array="True"/>
            <parameter name="no" type="String" array="False"/>
            <parameter name="cusname" type="String" array="True"/>
            <parameter name="s" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count, i" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <for variable="i" start="0" end="s-1" direction="inc" step="1">
                <if expression="(mn[i]==no)">
                    <then>
                        <output expression="&quot;The number &quot; &amp;no&amp; &quot; belongs to the customer (Mr./Ms.) &quot; &amp;cusname[i]&amp; &quot;.&quot;" newline="True"/>
                        <assign variable="count" expression="(count+1)"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="(count==0)">
                <then>
                    <output expression="&quot;There is no customer with number &quot; &amp;no&amp; &quot; registered in the Directory!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="dispdet" type="None" variable="">
        <parameters>
            <parameter name="cnn" type="String" array="False"/>
            <parameter name="cusname" type="String" array="True"/>
            <parameter name="houname" type="String" array="True"/>
            <parameter name="loc" type="String" array="True"/>
            <parameter name="dis" type="String" array="True"/>
            <parameter name="sp" type="String" array="True"/>
            <parameter name="mn" type="String" array="True"/>
            <parameter name="s" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count, i" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <output expression="&quot;Details of the Customer are as follows:-&quot;" newline="True"/>
            <for variable="i" start="0" end="s-1" direction="inc" step="1">
                <if expression="(cusname[i]==cnn)">
                    <then>
                        <output expression="&quot;Customer ID: &quot; &amp;(i+1)" newline="True"/>
                        <output expression="&quot;*Customer Name: &quot; &amp;cusname[i]" newline="True"/>
                        <output expression="&quot;*House Name: &quot; &amp;houname[i]" newline="True"/>
                        <output expression="&quot;*Locality: &quot; &amp;loc[i]" newline="True"/>
                        <output expression="&quot;*District: &quot; &amp;dis[i]" newline="True"/>
                        <output expression="&quot;*Service Provider: &quot; &amp;sp[i]" newline="True"/>
                        <output expression="&quot;*Mobile Number: &quot; &amp;mn[i]" newline="True"/>
                        <assign variable="count" expression="(count+1)"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="(count==0)">
                <then>
                    <output expression="&quot;Kindly check the details again as there is no such customer with this name/mobile number registered in the Directory!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="mobnumsea" type="None" variable="">
        <parameters>
            <parameter name="mn" type="String" array="True"/>
            <parameter name="cnn" type="String" array="False"/>
            <parameter name="cusname" type="String" array="True"/>
            <parameter name="s" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count, i" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <output expression="&quot;Mobile Numbers belonging to Customer (Mr./Ms.) &quot; &amp;cnn&amp; &quot; is/are:&quot;" newline="True"/>
            <for variable="i" start="0" end="s-1" direction="inc" step="1">
                <if expression="(cusname[i]==cnn)">
                    <then>
                        <output expression="&quot;Mobile Number: &quot; &amp;mn[i]" newline="True"/>
                        <assign variable="count" expression="(count+1)"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="(count==0)">
                <then>
                    <output expression="&quot;There are no number belonging to the customer &quot; &amp;cnn&amp; &quot; in the Directory!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="percendisp" type="None" variable="">
        <parameters>
            <parameter name="dis" type="String" array="True"/>
            <parameter name="sp" type="String" array="True"/>
            <parameter name="d" type="String" array="False"/>
            <parameter name="s" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="suma, sumv, sumj, sumb, sumtot, i, count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <assign variable="suma" expression="0"/>
            <assign variable="sumv" expression="0"/>
            <assign variable="sumj" expression="0"/>
            <assign variable="sumb" expression="0"/>
            <assign variable="sumtot" expression="0"/>
            <for variable="i" start="0" end="s-1" direction="inc" step="1">
                <if expression="(dis[i]==d)">
                    <then>
                        <if expression="(sp[i]==&quot;Airtel&quot;)">
                            <then>
                                <assign variable="suma" expression="(suma+1)"/>
                            </then>
                            <else>
                                <if expression="(sp[i]==&quot;Vi&quot;)">
                                    <then>
                                        <assign variable="sumv" expression="(sumv+1)"/>
                                    </then>
                                    <else>
                                        <if expression="(sp[i]==&quot;Jio&quot;)">
                                            <then>
                                                <assign variable="sumj" expression="(sumj+1)"/>
                                            </then>
                                            <else>
                                                <if expression="(sp[i]==&quot;BSNL&quot;)">
                                                    <then>
                                                        <assign variable="sumb" expression="(sumb+1)"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <assign variable="sumtot" expression="sumtot+1"/>
                        <assign variable="count" expression="(count+1)"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="(count==0)">
                <then>
                    <output expression="&quot;There is no District Name as &quot; &amp;d&amp; &quot;registered in the Directory!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The Percentage Divisions of the Registered Service Providers at the District &quot; &amp;d&amp; &quot; :-&quot;" newline="True"/>
                    <output expression="&quot;*Percentage of Customers using Services of Airtel are &quot; &amp;((suma/sumtot)*100)" newline="True"/>
                    <output expression="&quot;*Percentage of Customers using Services of Vi are &quot; &amp;((sumv/sumtot)*100)" newline="True"/>
                    <output expression="&quot;*Percentage of Customers using Services of Jio are &quot;&amp;((sumj/sumtot)*100)" newline="True"/>
                    <output expression="&quot;*Percentage of Customers using Services of BSNL are &quot;&amp;((sumb/sumtot)*100)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="spdis" type="None" variable="">
        <parameters>
            <parameter name="sepr" type="String" array="True"/>
            <parameter name="spchk" type="String" array="False"/>
            <parameter name="cusname" type="String" array="True"/>
            <parameter name="s" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="count, i" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <output expression="&quot;List of Customer(s) using the Service Provider &quot; &amp;spchk&amp; &quot; is/are: &quot;" newline="True"/>
            <for variable="i" start="0" end="s-1" direction="inc" step="1">
                <if expression="(sepr[i]==spchk)">
                    <then>
                        <output expression="&quot;Customer Name &quot; &amp;(i+1)&amp; &quot;: &quot; &amp;cusname[i]" newline="True"/>
                        <assign variable="count" expression="(count+1)"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="(count==0)">
                <then>
                    <output expression="&quot;There are no customers with &quot; &amp;spchk&amp; &quot; as the Service Provider in the Directory!&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
